DATASET_NAME_MASERATI_CALGARY = maserati-calgary
DATASET_NAME_AUTOTRADER_CALGARY = maserati-calgary
DATASET_NAME_SEATTLE = maserati-seattle
DATASET_NAME_MASERATI_VANCOUVER = maserati-vancouver
DATASET_NAME_AUTOTRADER_VANCOUVER = autotrader-vancouver
DATASET_NAME_VICTORIA = maserati-victoria


API_CALGARY = https://api.apify.com/v2/datasets/Q4g9xzf0JvxBhgejd/items
API_SEATTLE = https://api.apify.com/v2/datasets/LrhOGOAvopwGuDT0u/items
API_VANCOUVER = https://api.apify.com/v2/datasets/TJ2bFve0RRPx3aevF/items
API_VICTORIA = https://api.apify.com/v2/datasets/jtSQ6jfOhLyLMJzft/items

APIFY_TOKEN_UPTI = apify_api_c7MXR0s87ZuhhXBuLNizbJSl8eDzOT2Ox2fR
APIFY_TOKEN_OT = apify_api_G00lWOnafkVDcaEoqNOebOKtrrhKlF3g7W7n
APIFY_TOKEN_RED = apify_api_kT9grQYvtxtzHgbhbZLH3MIFF7OAqK3TTYgq

